my $secret = do 'secret.txt' or die;

{
    rt => {
        user => $secret->{rt}{user},
        pass => $secret->{rt}{pass},
    },
    steps => [qw/
        SendReleaseReminders
        CheckDeprecated
        ReviewRTQueue
        CheckCopyright
        UpdateLeapSeconds
        ReviewGitLog
        MakeReleaseAnnouncement
        UpdateReleaseGuide
        MoarVMRelease
        NQPRelease
        UpdateNQPDependency
        UpdateVERSION
        GitPush
        CompileAndRunFromClean
        InlinePerl5
        StresstestMaster
        StresstestStable
        ReleaseTarball
        TestTarball
        TagRelease
        SignTarball
        UploadTarball
        AnnounceRelease
        UpdateWikipedia
        Celebrate
    /],
}
