% layout 'default';

<div class="col-sm-5">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h2 class="panel-title">
        % if ( $step->is_completed ) {
          <a href="/step/<%= $step->url %>/uncomplete"
            class="btn btn-sm btn-danger"
          >Uncomplete</a>
        % } else {
          <a href="/step/<%= $step->url %>/complete"
            class="btn btn-sm btn-success"
          >Complete</a>
        % }
        <%= $step->menu %>
      </h2>
    </div>
    <div class="panel-body step-<%= $step->url %>">
      % my $panel = { $step->content };
      % if ( exists $panel->{content} ) {
        <%== $panel->{content} %>
      % } else {
        %= include 'steps/' . $panel->{template}, %{ $panel->{args} || {} };
      % }
    </div>
  </div>
</div>
<div class="col-sm-5">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">Console</h2>
    </div>
    <div class="panel-body">
      <pre class="console">
      </pre>
    </div>
  </div>
</div>
